{
  "name": "@pvinis/signals-storage",
  "version": "0.1.9",
  "exports": "./src/index.ts",
  "imports": {
    "@preact/signals-react": "npm:@preact/signals-react@^2"
  },
  "publish": {
    "include": ["src/**/*.ts", "**/README.md"]
  },
  "license": "MIT"
}
