{
  "name": "@pvinis/signals-storage",
  "version": "0.2.1",
  "author": "Pavlos Vinieratos",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@preact/signals-react": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
